components/flink-feature-engineering/src/main/avro/ecom.avsc

{
  "type": "record",
  "name": "Ecom",
  "namespace": "community.mlops",
  "fields": [
    {
      "name": "InvoiceNo",
      "type": "string"
    },
    {
      "name": "StockCode",
      "type": "string"
    },
    {
      "name": "Description",
      "type": "string"
    },
    {
      "name": "Quantity",
      "type": "string"
    },
    {
      "name": "InvoiceDate",
      "type": "string"
    },
    {
      "name": "UnitPrice",
      "type": "string"
    },
    {
      "name": "CustomerID",
      "type": "string"
    },
    {
      "name": "Country",
      "type": "string"
    }
  ]
}