components/flink-feature-engineering/src/main/avro/ecom_features.avsc

{
  "type": "record",
  "name": "EcomFeatures",
  "namespace": "community.mlops",
  "fields": [
    {
      "name": "CustomerID",
      "type": "string"
    },
    {
      "name": "Count",
      "type": "long"
    },
    {
      "name": "InvoiceDate",
      "type": {
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    },
    {
      "name": "Min",
      "type": "double"
    },
    {
      "name": "Max",
      "type": "double"
    },
    {
      "name": "Mean",
      "type": "double"
    },
    {
      "name": "Sum",
      "type": "double"
    },
    {
      "name": "categ_0",
      "type": "double"
    },
    {
      "name": "categ_1",
      "type": "double"
    },
    {
      "name": "categ_2",
      "type": "double"
    },
    {
      "name": "categ_3",
      "type": "double"
    },
    {
      "name": "categ_4",
      "type": "double"
    },
    {
      "name": "QuantityCanceled",
      "type": "int"
    },
    {
      "name": "Churn",
      "type": "int"
    }
  ]
}